VITE_VLAND_API_URL=https://vland-api.apps.jonasvoland.me
VITE_VLAND_API_STRIPE_URL=https://vland-api-stripe.apps.jonasvoland.me
VITE_VLAND_API_PAYMENTS_URL=https://vland-api-payments.apps.jonasvoland.me

VITE_FIREBASE_API_KEY=AIzaSyBXouNvzV-wdWNvmKCxiWlKyL1fWDPMoao
VITE_FIREBASE_AUTH_DOMAIN=vland-2e34e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vland-2e34e
VITE_FIREBASE_STORAGE_BUCKET=vland-2e34e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=747369448398
VITE_FIREBASE_APP_ID=1:747369448398:web:b75ce1e6966947ae8b619f
VITE_FIREBASE_MEASUREMENT_ID=G-5WCDP7YSBF

VITE_STRIPE_PUBLIC_KEY=pk_test_51JzkCIAglbi2qOWF9Dn3Dw8qWF2bMP29SLVt0BzJVK6ewHuvuABBClNXqM8YunaZYhuRk612JSy3e2ab9foRG30P00dWte5f2X